body {
  font-family: "Merriweather", serif;
  margin: 0;
  text-align: center;
}
p {
  font-family: "Merriweather", serif;
  font-size: 1.25rem;
  color: #12335C;
  margin: 0;
}
h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  color: #28547C;
  margin: 0;
}

/* ///////////////HERO-CONTAINER//////////// */
.hero-container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.hero-top-container {
  background-image: url("./assets/images/gradient.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / 5;
  grid-template-rows: subgrid;
}
.hero-top-container > p {
  font-family: "Roboto Mono", monospace;
  font-size: 1rem;
  color: #ffffff99;
  grid-row: 1 / 2;
  align-self: center;
  justify-self: center;
}
h1{
  font-family: "Rubik Dirt", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 4.5rem;
  color: #000000;
  margin: 0 0 1rem 0;
  grid-row: 2 / span 2;
  align-self: center;
  justify-self: center;
}
.smileyface-image {
  width: 200px;
  grid-row: 4 / span 2;
  grid-column: 1 / -1;
  justify-self: center;
  align-self: center;
}
.hero-bottom-container {
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 5 / -1;
}
.hero-h2-container {
  width: 100%;
  height: 90px;
  background-image: url(./assets/images/squiggle-line.png);
  background-size: 100% 75%;
  background-repeat: no-repeat;
  background-clip: padding-box;
  padding-top: 35px;
  margin-top: 7rem;
}

/* ///////////////MIDDLE-CONTAINER//////////// */
.middle-container {
  box-sizing: border-box;
  width: 100%;
  padding: 0 15% 0 15%;
}
.middle-container h2 {
  margin-bottom: 1rem;
}
.introduction-section {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.details-section-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  flex-direction: row-reverse;
}
.left-details-section {
  text-align: left;
  flex-grow: 2;
}
.right-details.section {
  flex-grow: 1;  
}
.resume-image {
  width: 100%;
}

/* ///////////////BOTTOM-CONTAINER//////////// */
.bottom-container {
  width: 100%;
  height: 100vh;
}
.contact-section {
  box-sizing: border-box;
  width: 100%;
  padding: 0 15% 0 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-around; 
  align-items: center;
  height: 90%;
}
.bottom-container h2 {
  margin-bottom: 1rem;
}
.contact-button {
  width: 12rem;
  height: 5rem;
  background-color: #9BBED0;
  color: #12335C;
  font-size: 1.25rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  border-radius: 25px;
  border: none;
  text-decoration: none;
  text-align: center;
  padding-top: 1.75rem;
  box-sizing: border-box;
}
.bottom-links {
  display: flex;
  justify-content: space-evenly;
  width: 60%;
}
.icon {
  width: 2rem;
}

/* ///////////////FOOTER//////////// */
footer {
  background-image: url(./assets/images/gradient.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  font-size: 1rem;
  color: #000000;
}

@media (max-width: 768px) {
  .middle-container {
    padding: 0 5% 0 5%;
  }
  .details-section-content {
    display: block;
  }
  .left-details-section {
    text-align: left;
  }
  .right-details-section { 
    width: 10rem;
    float: right;
  }
  .resume-image {
    width: 100%;
  }
  .bottom-links {
    gap: 3rem;
  }
}